<?php 
  namespace modelos;

  class MatrimonioModelo extends Modelo{

    public function __construct(){
      parent::__construct('SP_MATRIMONIO_CRUD(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)','Matrimonio');
    }

    public function editar($objeto){
      $objeto->opcion=2;
      return $this->noQuery($this->sp,$objeto);
    }
  }
  